form {
    text-align: center;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

input[type=text], input[type=password] {
    width: 400px;
    padding: 12px 20px;
    margin: 8px ;
    text-align: center;
    font-size: 20px;
}

.button {
    padding: 14px 20px;
    margin: 8px ;
    cursor: pointer;
    width: 400px;
    font-size: 20px;
    color: cornflowerblue;
    text-align: center;
}

h1{
    color: cornflowerblue;
    text-align: center;
}

input{
border:none;
    border-color: cornflowerblue;
    border-bottom: cornflowerblue solid;
    background: transparent;
    color: cornflowerblue;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover{background-color:#2a2a2a;color: cornflowerblue}

div.gallery {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
